<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey’s</title>
    <!-- tailwind and daisyUI  -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- custome style   -->
    <style>
        .font-manrope {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .font-manrope {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .font-manrope {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'hockeys-button': '#da373d',
                        'hockeys-text': '#424247',
                    }
                }
            }
        }
    </script>
    <!-- font awesome  -->
    <script src="https://kit.fontawesome.com/a78a521aa8.js" crossorigin="anonymous"></script>
</head>

<body class="font-manrope p-3">
    <header class="container mx-auto ">
        <nav class="my-12">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow ">
                            <li class="font-bold text-base text-hockeys-button"><a>Home</a></li>
                            <li class="font-bold text-base text-hockeys-text"><a>About</a></li>
                            <li class="font-bold text-base text-hockeys-text"><a>Blog</a></li>
                            <li class="font-bold text-base text-hockeys-text"><a>Contact</a></li>


                        </ul>
                    </div>
                    <a class="btn btn-ghost text-2xl  lg:font-extrabold lg:text-4xl">Hockey<span
                            class=" text-hockeys-button">’</span>s</a>
                </div>

                <div class="navbar-center hidden lg:flex  ">
                    <ul class="menu menu-horizontal lg:pr-56 ">
                        <li class="font-bold text-base text-hockeys-button px-11 "><a>Home</a></li>
                        <li class="font-bold text-base text-hockeys-text px-11"><a>About</a></li>
                        <li class="font-bold text-base text-hockeys-text px-11"><a>Blog</a></li>
                        <li class="font-bold text-base text-hockeys-text px-11"><a>Contact</a></li>
                    </ul>
                </div>
                <div class="lg:navbar-end lg:gap-4 gap-3 ">
                    <i class="fa-solid fa-magnifying-glass text-2xl text-hockeys-text invisible lg:visible"></i>
                    <a class="btn bg-hockeys-button text-white text-base lg:text-xl font-bold lg:w-36 lg:h-14 w-28">Get
                        Ticket</a>
                </div>
            </div>
        </nav>
        <!-- carousel  -->
        <section class="relative">
            <div class="carousel w-full h-[550px]">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />
                    <div
                        class="absolute top-3/4  px-32 lg:px-32 lg:p-5 gap-5  flex -translate-y-1/2 transform justify-between">
                        <a href="#slide4" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl ">❮</a>
                        <a href="#slide2" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl ">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/2.png" class="w-full" />
                    <div class="absolute top-3/4 px-32 lg:p-5 gap-5   flex -translate-y-1/2 transform justify-between">
                        <a href="#slide1" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl">❮</a>
                        <a href="#slide3" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="Images/3.png" class="w-full" />
                    <div class="absolute top-3/4 px-32 lg:p-5 gap-5   flex -translate-y-1/2 transform justify-between">
                        <a href="#slide2" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl">❮</a>
                        <a href="#slide4" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="Images/4.png" class="w-full" />
                    <div class="absolute top-3/4 px-32 lg:p-5 gap-5  flex -translate-y-1/2 transform justify-between">
                        <a href="#slide3" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl">❮</a>
                        <a href="#slide1" class="btn bg-[#131318]  btn-circle border-none text-white text-2xl">❯</a>
                    </div>
                </div>
            </div>
            <div
                class="bg-[#131318] rounded-2xl h-40 lg:w-[566px] text-white text-center lg:space-y-3 p-8 lg:absolute lg:right-5 lg:top-2/3  ">
                <h4 class="lg:text-2xl text-lg font-extrabold ">Meet all the heroes from the field</h4>
                <p class="lg:text-base text-xs font-medium opacity-60">Dit amet consectetur. Condimentum dignissim
                    adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
        </section>
    </header>
    <main class="container mx-auto mt-24">
        <!-- Professional Hockeys Club  -->
        <section class="text-center">
            <h1 class="text-4xl font-extrabold">Professional Hockeys Club</h1><br>
            <p class="text-hockeys-text opacity-60">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                turpis placerat dolor. <br> Purus urna in sit nullam proin.</p>
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mt-20">
                <!-- progressbar 87%  -->
                <div>
                    <div class="radial-progress text-[#FF4240] rotate-180 "
                        style="--value:87; --size:7.5rem; --thickness: 12px;" role="progressbar">
                        <span class="text-black text-3xl font-extrabold rotate-180">87%</span>


                    </div>

                    <div>
                        <h4 class="mt-7 text-black text-xl font-semibold">Prayer Facility</h4>
                        <p class="mt-4 text-hockeys-text opacity-60">Amet consectetur. Condimentum dignissim adipiscing
                            .</p>
                    </div>
                </div>



                <!-- progressbar 95%  -->
                <div>
                    <div class="radial-progress text-[#49D293] rotate-180 "
                        style="--value:95; --size:7.5rem; --thickness: 12px;" role="progressbar">
                        <span class="text-black text-3xl font-extrabold rotate-180">95%</span>
                    </div>
                    <div>
                        <h4 class="mt-7 text-black text-xl font-semibold">Prayer Facility</h4>
                        <p class="mt-4 text-hockeys-text opacity-60">Amet consectetur. Condimentum dignissim adipiscing
                            .</p>
                    </div>
                </div>

                <!-- progressbar 90%  -->
                <div>
                    <div class="radial-progress text-[#FFB546] rotate-180 "
                        style="--value:87; --size:7.5rem; --thickness: 12px;" role="progressbar">
                        <span class="text-black text-3xl font-extrabold rotate-180 ">87%</span>
                    </div>
                    <div>
                        <h4 class="mt-7 text-black text-xl font-semibold">Prayer Facility</h4>
                        <p class="mt-4 text-hockeys-text opacity-60">Amet consectetur. Condimentum dignissim adipiscing
                            .</p>
                    </div>
                </div>

                <!-- progressbar 80%  -->
                <div>
                    <div class="radial-progress text-[#4C8DF1] rotate-180 "
                        style="--value:87; --size:7.5rem; --thickness: 12px;" role="progressbar">
                        <span class="text-black text-3xl font-extrabold rotate-180">80%</span>
                    </div>
                    <div>
                        <h4 class="mt-7 text-black text-xl font-semibold">Prayer Facility</h4>
                        <p class="mt-4 text-hockeys-text opacity-60">Amet consectetur. Condimentum dignissim adipiscing
                            .</p>
                    </div>
                </div>




            </div>
            </div>

        </section>

        <!-- Program Sections  -->
        <section class="text-center mt-32">
            <h1 class="text-4xl font-extrabold">Program Sections</h1><br>
            <p class="text-hockeys-text opacity-60">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                turpis placerat dolor. <br> Purus urna in sit nullam proin.</p>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-20 mb-6">

                <!-- Junior Program  -->
                <div class="hero h-80 lg:relative " style="background-image: url(Images/2.png);">
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div
                        class="text-neutral-content lg:text-start lg:absolute lg:top-1/4 lg:right-1/4 lg:pl-10 lg:pb-10 p-5 ">
                        <div class="max-w-screen-md">
                            <h1 class="mb-5 text-3xl font-extrabold">Junior Program</h1>
                            <p class="mb-5">
                                Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
                                exercitationem
                                quasi. In deleniti eaque aut repudiandae et a id nisi.
                            </p>
                            <button
                                class="btn bg-hockeys-button text-white text-base lg:text-xl font-bold lg:w-44 lg:h-12 w-28 border-none">Register
                                Now!</button>
                        </div>
                    </div>
                </div>
                <!-- Teenager Program  -->
                <div class="hero h-80 lg:relative" style="background-image: url(Images/3.png);">
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="text-neutral-content lg:text-start lg:absolute lg:top-1/4 lg:right-1/4 lg:pl-10 p-5">
                        <div class="max-w-screen-md">
                            <h1 class="mb-5 text-3xl font-extrabold">Hello there</h1>
                            <p class="mb-5">
                                Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
                                exercitationem
                                quasi. In deleniti eaque aut repudiandae et a id nisi.
                            </p>
                            <button
                                class="btn bg-hockeys-button text-white text-base lg:text-xl font-bold lg:w-44 lg:h-12 w-28 border-none">Register
                                Now!</button>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Professional Program  -->

            <div class="hero h-[450px]  lg:relative" style="background-image: url(Images/4.png); ">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class=" text-neutral-content lg:text-start lg:absolute lg:top-2/4 lg:right-2/4 lg:pl-10 p-5">
                    <div class="max-w-screen-md ">
                        <h1 class="mb-5 text-3xl font-extrabold">Professional Program</h1>
                        <p class="mb-5">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in.
                        </p>
                        <button
                            class="btn bg-hockeys-button text-white text-base lg:text-xl font-bold lg:w-44 lg:h-12 w-28 border-none">Register
                            Now!</button>
                    </div>
                </div>

            </div>

        </section>
        <!-- Our New Products  -->
        <section class=" mt-32">
            <h1 class="text-4xl font-extrabold text-center">Our New Products</h1><br>
            <p class="text-hockeys-text opacity-60 text-center">Dit amet consectetur. Condimentum dignissim adipiscing
                aliquam
                turpis placerat dolor. <br> Purus urna in sit nullam proin.</p>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-20">
                <!-- 1.World Cup Flags Football  -->
                <div class="flex flex-row border-gray-300 border-2 rounded-lg">

                    <div class="p-6 rounded-lg">
                        <img src="Images/5.png" alt="">
                    </div>
                    <div class="flex flex-col p-6">

                        <div class="space-x-4 ">
                            <i class="fa-solid fa-star text-[#F99808] "> <span class="text-[#1313187a]">5.0</span> </i>


                            <i class="fa-regular fa-eye text-[#1313187a]"> 20</i>


                            <i class="fa-regular fa-heart text-[#1313187a]"> 200</i>


                        </div>
                        <div class="flex flex-col space-y-3  mt-3">
                            <h4 class="text-xl font-extrabold">World Cup Flags Football</h4>
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. </p>
                            <div class="flex gap-5">
                                <h4 class="font-extrabold text-lg text-hockeys-button">Price - $22.00</h4>
                                <p class="text-hockeys-text opacity-60 inline-flex gap-2"> <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                    </svg>
                                    Delivery Fee : Free</p>
                            </div>

                        </div>

                    </div>





                </div>
                <!--2. World Cup Flags Football  -->
                <div class="flex flex-row border-gray-300 border-2 rounded-lg">

                    <div class="p-6 rounded-lg">
                        <img src="Images/6.png" alt="">
                    </div>
                    <div class="flex flex-col p-6">

                        <div class="space-x-4 ">
                            <i class="fa-solid fa-star text-[#F99808] "> <span class="text-[#1313187a]">5.0</span> </i>


                            <i class="fa-regular fa-eye text-[#1313187a]"> 20</i>


                            <i class="fa-regular fa-heart text-[#1313187a]"> 200</i>


                        </div>
                        <div class="flex flex-col space-y-3  mt-3">
                            <h4 class="text-xl font-extrabold">World Cup Flags Football</h4>
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. </p>
                            <div class="flex gap-5">
                                <h4 class="font-extrabold text-lg text-hockeys-button">Price - $22.00</h4>
                                <p class="text-hockeys-text opacity-60 inline-flex gap-2"> <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                    </svg>
                                    Delivery Fee : Free</p>
                            </div>

                        </div>

                    </div>





                </div>
                <!-- 3.Cap For Hockeys  -->
                <div class="flex flex-row border-gray-300 border-2 rounded-lg">

                    <div class="p-6 rounded-lg">
                        <img src="Images/7.png" alt="">
                    </div>
                    <div class="flex flex-col p-6">

                        <div class="space-x-4 ">
                            <i class="fa-solid fa-star text-[#F99808] "> <span class="text-[#1313187a]">5.0</span> </i>


                            <i class="fa-regular fa-eye text-[#1313187a]"> 20</i>


                            <i class="fa-regular fa-heart text-[#1313187a]"> 200</i>


                        </div>
                        <div class="flex flex-col space-y-3  mt-3">
                            <h4 class="text-xl font-extrabold">Cap For Hockeys</h4>
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. </p>
                            <div class="flex gap-5">
                                <h4 class="font-extrabold text-lg text-hockeys-button">Price - $22.00</h4>
                                <p class="text-hockeys-text opacity-60 inline-flex gap-2"> <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                    </svg>
                                    Delivery Fee : Free</p>
                            </div>

                        </div>

                    </div>





                </div>
                <!-- 4.World Cup Flags Football  -->
                <div class="flex flex-row border-gray-300 border-2 rounded-lg">

                    <div class="p-6 rounded-lg">
                        <img src="Images/8.png" alt="">
                    </div>
                    <div class="flex flex-col p-6">

                        <div class="space-x-4 ">
                            <i class="fa-solid fa-star text-[#F99808] "> <span class="text-[#1313187a]">5.0</span> </i>


                            <i class="fa-regular fa-eye text-[#1313187a]"> 20</i>


                            <i class="fa-regular fa-heart text-[#1313187a]"> 200</i>


                        </div>
                        <div class="flex flex-col space-y-3  mt-3">
                            <h4 class="text-xl font-extrabold">World Cup Flags Football</h4>
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. </p>
                            <div class="flex gap-5">
                                <h4 class="font-extrabold text-lg text-hockeys-button">Price - $22.00</h4>
                                <p class="text-hockeys-text opacity-60 inline-flex gap-2"> <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                    </svg>
                                    Delivery Fee : Free</p>
                            </div>

                        </div>

                    </div>





                </div>
                <!-- 5.World Cup Flags Football  -->
                <div class="flex flex-row border-gray-300 border-2 rounded-lg">

                    <div class="p-6 rounded-lg">
                        <img src="Images/9.png" alt="">
                    </div>
                    <div class="flex flex-col p-6">

                        <div class="space-x-4 ">
                            <i class="fa-solid fa-star text-[#F99808] "> <span class="text-[#1313187a]">5.0</span> </i>


                            <i class="fa-regular fa-eye text-[#1313187a]"> 20</i>


                            <i class="fa-regular fa-heart text-[#1313187a]"> 200</i>


                        </div>
                        <div class="flex flex-col space-y-3  mt-3">
                            <h4 class="text-xl font-extrabold">World Cup Flags Football</h4>
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. </p>
                            <div class="flex gap-5">
                                <h4 class="font-extrabold text-lg text-hockeys-button">Price - $22.00</h4>
                                <p class="text-hockeys-text opacity-60 inline-flex gap-2"> <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                    </svg>
                                    Delivery Fee : Free</p>
                            </div>

                        </div>

                    </div>





                </div>
                <!-- 6. World Cup Flags Football  -->
                <div class="flex flex-row border-gray-300 border-2 rounded-lg">

                    <div class="p-6 rounded-lg">
                        <img src="Images/10.png" alt="">
                    </div>
                    <div class="flex flex-col p-6">

                        <div class="space-x-4 ">
                            <i class="fa-solid fa-star text-[#F99808] "> <span class="text-[#1313187a]">5.0</span> </i>


                            <i class="fa-regular fa-eye text-[#1313187a]"> 20</i>


                            <i class="fa-regular fa-heart text-[#1313187a]"> 200</i>


                        </div>
                        <div class="flex flex-col space-y-3  mt-3">
                            <h4 class="text-xl font-extrabold">World Cup Flags Football</h4>
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. </p>
                            <div class="flex gap-5">
                                <h4 class="font-extrabold text-lg text-hockeys-button">Price - $22.00</h4>
                                <p class="text-hockeys-text opacity-60 inline-flex gap-2"> <svg
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                    </svg>
                                    Delivery Fee : Free</p>
                            </div>

                        </div>

                    </div>





                </div>
            </div>


        </section>
        <!-- Clients Question  -->
        <section class=" mt-32">
            <h1 class="text-4xl font-extrabold text-center">Clients Question</h1><br>
            <p class="text-hockeys-text opacity-60 text-center">Dit amet consectetur. Condimentum dignissim adipiscing
                aliquam
                turpis placerat dolor. <br> Purus urna in sit nullam proin.</p>
            <div class="grid grid-cols-1 lg:grid-cols-2 mt-20 border-gray-300 border-2 rounded-lg gap-0">
                <div class="p-6">
                    <img src="Images/11.png" alt="" srcset="">
                </div>
                <div class="p-6 space-y-5">
                    <div class="collapse collapse-plus border-b-2 border-gray-300  ">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-medium">Our Equipment</div>
                        <div class="collapse-content">
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit enim sagittis turpis in magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-b-2 border-gray-300 ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">Hockey Training</div>
                        <div class="collapse-content">
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit enim sagittis turpis in magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-b-2 border-gray-300  ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">Private Lessons</div>
                        <div class="collapse-content">
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit enim sagittis turpis in magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-b-2 border-gray-300  ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">Ski Touring</div>
                        <div class="collapse-content">
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit enim sagittis turpis in magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-b-2 border-gray-300 ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">Booking</div>
                        <div class="collapse-content">
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit enim sagittis turpis in magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">Pricings</div>
                        <div class="collapse-content">
                            <p class="text-hockeys-text opacity-60">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit enim sagittis turpis in magna.</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- Get In Touch  -->
        <section class=" mt-32">
            <h1 class="text-4xl font-extrabold text-center">Get In Touch</h1><br>
            <p class="text-hockeys-text opacity-60 text-center">Dit amet consectetur. Condimentum dignissim adipiscing
                aliquam
                turpis placerat dolor. <br> Purus urna in sit nullam proin.</p>
            <div class="grid grid-cols-1 lg:grid-cols-2 mt-20 gap-8">
                <!-- col-1  -->
                <div class="space-y-6 border-2 border-gray-300 rounded-lg p-12">
                    <div class="bg-[#BCED6D1A] rounded-lg p-8 ">
                        <img src="Images/Group 1171275317.png" alt="">
                        <h4 class="text-hockeys-text opacity-60 mt-6">Phone Number </h4>
                        <h4 class="font-extrabold text-lg">(+62) 123-321-543</h4>
                    </div>
                    <div class="bg-[#FDDD5F1A] rounded-lg p-8 ">
                        <img src="Images/Group 1171275318.png" alt="">
                        <h4 class="text-hockeys-text opacity-60 mt-6">Phone Number </h4>
                        <h4 class="font-extrabold text-lg">(+62) 123-321-543</h4>
                    </div>
                    <div class="bg-[#629CF31A] rounded-lg p-8 ">
                        <img src="Images/Group 1171275321.png" alt="">
                        <h4 class="text-hockeys-text opacity-60 mt-6">Phone Number </h4>
                        <h4 class="font-extrabold text-lg">(+62) 123-321-543</h4>
                    </div>
                </div>
                <!-- col-2  -->
                <div class="space-y-6 ">
                   <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Name  -->
                     <div>
                        <h4 class="font-bold text-xl mb-4">Your Name</h4>
                        <input type="text" placeholder="Enter your full name" class="input bg-slate-100 input-xs lg:w-[324px] w-[350px] h-16  " />
                     </div>
                    <!-- Your Email  -->
                     <div>
                        <h4 class="font-bold text-xl mb-4">Your Email</h4>
                        <input type="text" placeholder="Enter your email" class="input bg-slate-100 input-xs lg:w-[324px] w-[350px] h-16 " />
                     </div>
                    <!-- Subject  -->
                     <div>
                        <h4 class="font-bold text-xl mb-4">Subject</h4>
                        <input type="text" placeholder="Enter your subject" class="input bg-slate-100 input-xs lg:w-[324px] w-[350px] h-16 " />
                     </div>
                    <!-- Phone Number -->
                     <div>
                        <h4 class="font-bold text-xl mb-4">Phone Number</h4>
                        <input type="text" placeholder="Enter your phone number" class="input bg-slate-100 input-xs lg:w-[324px] w-[350px] h-16 " />
                     </div>
                   
                   </div>
                    
                  
                    <input type="text" placeholder="Write your message" class="input  w-[350px] lg:w-[720px] h-96 bg-slate-100" />
                    <button
                                class="btn bg-hockeys-button text-white text-base lg:text-xl font-bold lg:w-[720px] lg:h-12 w-[350px] border-none">Register
                                Now!</button>
                </div>
            </div>
        </section>

    </main>
    <footer></footer>

</body>

</html>